Package             Version   
------------------- ----------
absl-py             0.6.1     
astor               0.7.1     
atomicwrites        1.2.1     
attrs               18.2.0    
bleach              1.5.0     
boto                2.49.0    
boto3               1.9.63    
botocore            1.12.63   
bz2file             0.98      
certifi             2018.11.29
chardet             3.0.4     
Click               7.0       
cymem               2.0.2     
Cython              0.29.1    
cytoolz             0.9.0.1   
de-core-news-sm     2.0.0     
dill                0.2.8.2   
docutils            0.14      
editdistance        0.5.2     
en-core-web-sm      2.0.0     
Flask               1.0.2     
future              0.17.1    
gast                0.2.0     
gensim              3.6.0     
grpcio              1.16.1    
h5py                2.8.0     
html5lib            0.9999999 
idna                2.8       
innvestigate        1.0.6     
itsdangerous        1.1.0     
Jinja2              2.10      
jmespath            0.9.3     
Keras               2.2.4     
Keras-Applications  1.0.6     
Keras-Preprocessing 1.0.5     
Markdown            3.0.1     
MarkupSafe          1.1.0     
mkl-fft             1.0.6     
mkl-random          1.0.1     
more-itertools      4.3.0     
msgpack             0.5.6     
msgpack-numpy       0.4.3.2   
murmurhash          1.0.1     
numpy               1.15.4    
pandas              0.23.4    
Pillow              5.3.0     
pip                 18.1      
plac                0.9.6     
pluggy              0.8.0     
preshed             2.0.1     
protobuf            3.6.1     
py                  1.7.0     
pytest              4.0.1     
python-dateutil     2.7.5     
pytz                2018.7    
PyYAML              3.13      
regex               2018.1.10 
requests            2.21.0    
s3transfer          0.1.13    
scikit-learn        0.20.1    
scipy               1.1.0     
setuptools          40.6.2    
six                 1.12.0    
smart-open          1.7.1     
spacy               2.0.18    
tensorboard         1.7.0     
tensorflow          1.7.0     
termcolor           1.1.0     
thinc               6.12.1    
toolz               0.9.0     
tqdm                4.28.1    
ujson               1.35      
urllib3             1.21.1    
Werkzeug            0.14.1    
wheel               0.32.3    
wrapt               1.10.11   
